{
  "name": "svelte-speedometer",
  "version": "3.1.0",
  "description": "Svelte component for showing speedometer like gauge using d3",
  "repository": "palerdot/svelte-speedometer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "./scripts/publish.sh",
    "prepack": "./scripts/prepack.sh",
    "postpack": "./scripts/postpack.sh",
    "test": "vitest",
    "build": "svelte-package --input ./src && publint --strict",
    "init-submodule": "git submodule update --init",
    "pull-submodules": "git submodule foreach git pull origin master",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o .out",
    "publish-storybook": "bash ./scripts/publish_storybook.sh"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/svelte": "^8.4.7",
    "@storybook/svelte-vite": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "eslint": "^9.17.0",
    "eslint-plugin-svelte": "^2.46.1",
    "git-url-parse": "^14.1.0",
    "globals": "^15.13.0",
    "happy-dom": "^15.10.2",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "publint": "^0.2.12",
    "storybook": "^8.4.7",
    "svelte": "5.14.3",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^0.41.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.0.0-alpha.58",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0"
  },
  "peerDependencies": {
    "svelte": "^5.14.0"
  },
  "keywords": [
    "svelte",
    "speedometer",
    "d3",
    "gauge"
  ],
  "author": "palerdot",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0"
}
